background #0f1419
foreground #abb0b6
selection_background #abb0b6
selection_foreground #0f1419
url_color #36a3d9
cursor #d4dbff

# normal
color0 #0f1419
color1 #ff3333
color2 #b8cc52
color3 #e7c547
color4 #36a3d9
color5 #a37acc
color6 #95e6cb
color7 #5c6773

# bright
color8 #2d3640
color9 #f07178
color10 #b8cc52
color11 #ffee99
color12 #5ccfe6
color13 #d4dbff
color14 #95e6cb
color15 #abb0b6

