term xterm-256color

font_family        Fira Code Retina
font_features      FiraCode-Retina +zero ss02 ss03 ss04
bold_font          FiraCode-Bold
italic_font        monospace
bold_italic_font   auto
font_size          12.0
macos_thicken_font 0.75

background_opacity      0.8
hide_window_decorations yes
enabled_layouts tall,stack

clear_all_shortcuts yes
kitty_mod cmd
map kitty_mod+z next_layout
map kitty_mod+n new_window_with_cwd
map kitty_mod+w close_window
map kitty_mod+0 move_window_forward
map kitty_mod+shift+n new_tab
map kitty_mod+shift+w close_tab
map kitty_mod+shift+[ previous_tab
map kitty_mod+shift+] next_tab
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

foreground #ccd5dd
background #2b2b2b
cursor #87d7ff
cursor_text_color #2b2b2b
color0 #2b2b2b
color1 #dd002c
color2 #88c518
color3 #ff7230
color4 #639dba
color5 #8b2b08
color6 #08828b
color7 #a9b7c6
color8 #818a94
color9 #ff0033
color10 #a8d457
color11 #ffa630
color12 #87d7ff
color13 #c51888
color14 #4ba4aa
color15 #ccd5dd

