term xterm-256color

allow_remote_control yes
listen_on unix:@mykitty


font_family        Fira Code Retina
font_features      FiraCode-Retina +zero ss02 ss03 ss04
bold_font          FiraCode-Bold
italic_font        monospace
bold_italic_font   auto
font_size          12.0
macos_thicken_font 0.75

background_opacity      0.8
hide_window_decorations yes
enabled_layouts tall,stack

tab_bar_style separator
tab_separator " │ "
active_tab_font_style bold
inactive_tab_font_style normal

clear_all_shortcuts yes
kitty_mod alt
map kitty_mod+z next_layout
map kitty_mod+n new_window_with_cwd
map kitty_mod+w close_window
map kitty_mod+0 move_window_forward
map kitty_mod+shift+n new_tab
map kitty_mod+shift+w close_tab
map kitty_mod+shift+[ previous_tab
map kitty_mod+shift+] next_tab
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

include ~/.config/kitty/gruvbox.conf
