env TERM=xterm-256color

font_family        Fira Code
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          12.0
macos_thicken_font 0.75

background_opacity      0.85
hide_window_decorations yes

