# Remap prefix from 'C-b' to 'C-space'
unbind C-b
set -g prefix C-Space


# For tmux to work correctly, this must be set to 'screen' or some derivative of that.
set -g default-terminal "screen-256color"

