# Remap prefix from 'C-b' to 'C-space'
unbind C-b
set -g prefix C-Space


# Reload the configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"


# Pass Esc directly to Vim instead of waiting for a bit
set -s escape-time 1


# For tmux to work correctly, this must be set to 'screen' or some derivative of that
set -g default-terminal "screen-256color"

