" Generated by vim-plug
" Fri Oct  4 15:11:44 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = 'dd1e1025'
silent! let g:plugs['coc-css'].commit = '235009a'
silent! let g:plugs['coc-java'].commit = '50343bf'
silent! let g:plugs['coc-json'].commit = 'd47bbf7'
silent! let g:plugs['coc-snippets'].commit = 'bcfc9ec'
silent! let g:plugs['coc-tsserver'].commit = 'abaf374'
silent! let g:plugs['coc-vimlsp'].commit = '0ecd229'
silent! let g:plugs['coc-xml'].commit = 'ce38d20'
silent! let g:plugs['coc.nvim'].commit = 'ec185699'
silent! let g:plugs['dash.vim'].commit = '25b17d9'
silent! let g:plugs['diffconflicts'].commit = 'b097baa'
silent! let g:plugs['fzf.vim'].commit = '35e6297'
silent! let g:plugs['nerdtree'].commit = '33fe2fd'
silent! let g:plugs['terminus'].commit = '0c826f1'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-colortemplate'].commit = 'df78b5b'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-dispatch'].commit = '219df23'
silent! let g:plugs['vim-eunuch'].commit = 'e066a09'
silent! let g:plugs['vim-extract-variable'].commit = '45d45d6'
silent! let g:plugs['vim-fugitive'].commit = '6d42c7d'
silent! let g:plugs['vim-gutentags'].commit = 'eecb136'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-polyglot'].commit = 'd527002'
silent! let g:plugs['vim-reversal'].commit = '4260af6'
silent! let g:plugs['vim-swap'].commit = 'e52ff67'
silent! let g:plugs['vim-test'].commit = '9657045'
silent! let g:plugs['vim-textobj-functioncall'].commit = '4f0f4ce'
silent! let g:plugs['vim-textobj-user'].commit = '074ce25'
silent! let g:plugs['vim-xml-indent'].commit = '0fb91ee'
silent! let g:plugs['vim-zoom'].commit = '931a53c'
silent! let g:plugs['vimwiki'].commit = 'be793e2'
silent! let g:plugs['wildfire.vim'].commit = 'e2baded'

PlugUpdate!

