" Generated by vim-plug
" Wed Jul  3 13:13:47 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '65ba4b8'
silent! let g:plugs['async.vim'].commit = 'f301455'
silent! let g:plugs['dash.vim'].commit = '25b17d9'
silent! let g:plugs['diffconflicts'].commit = 'b097baa'
silent! let g:plugs['fzf.vim'].commit = '35e6297'
silent! let g:plugs['git-messenger.vim'].commit = '4bc69bd'
silent! let g:plugs['nerdtree'].commit = '33fe2fd'
silent! let g:plugs['terminus'].commit = '0c826f1'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-colortemplate'].commit = 'df78b5b'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-dispatch'].commit = '219df23'
silent! let g:plugs['vim-extract-variable'].commit = '45d45d6'
silent! let g:plugs['vim-fugitive'].commit = '6d42c7d'
silent! let g:plugs['vim-gutentags'].commit = 'eecb136'
silent! let g:plugs['vim-hexokinase'].commit = '5863bc6'
silent! let g:plugs['vim-polyglot'].commit = 'd527002'
silent! let g:plugs['vim-reversal'].commit = 'a4914ae'
silent! let g:plugs['vim-swap'].commit = 'e52ff67'
silent! let g:plugs['vim-test'].commit = '9657045'
silent! let g:plugs['vim-textobj-functioncall'].commit = '4f0f4ce'
silent! let g:plugs['vim-textobj-user'].commit = '074ce25'
silent! let g:plugs['vimwiki'].commit = 'be793e2'
silent! let g:plugs['wildfire.vim'].commit = 'e2baded'

PlugUpdate!

