" Generated by vim-plug
" Wed Sep  9 14:41:40 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Colorizer'].commit = '5fbdf24'
silent! let g:plugs['ale'].commit = '41ff80dc'
silent! let g:plugs['coc-java'].commit = '54133e9'
silent! let g:plugs['coc-json'].commit = '33ca64c'
silent! let g:plugs['coc-metals'].commit = '7ecd7df'
silent! let g:plugs['coc-python'].commit = '241c6b3'
silent! let g:plugs['coc-rls'].commit = 'c899418'
silent! let g:plugs['coc-snippets'].commit = '21f65e0'
silent! let g:plugs['coc-tsserver'].commit = 'bac002c'
silent! let g:plugs['coc.nvim'].commit = '1504d8b8'
silent! let g:plugs['fzf.vim'].commit = '98cf399'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['java-syntax.vim'].commit = '96cf9c6'
silent! let g:plugs['jqno-autoclose.vim'].commit = 'f3ba875'
silent! let g:plugs['jqno-extractvariable.vim'].commit = 'ff384dd'
silent! let g:plugs['jqno-tab.vim'].commit = 'f83d426'
silent! let g:plugs['jqno-textobj-functioncall.vim'].commit = '4f0f4ce'
silent! let g:plugs['kotlin-vim'].commit = '33606c3'
silent! let g:plugs['nerdtree'].commit = '2d639b7'
silent! let g:plugs['rainbow_parentheses.vim'].commit = '27e7cd7'
silent! let g:plugs['reversal.vim'].commit = '707ab7f'
silent! let g:plugs['terminus'].commit = '0c826f1'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-commentary'].commit = '62b68ae'
silent! let g:plugs['vim-cool'].commit = '06918c3'
silent! let g:plugs['vim-dispatch'].commit = '1206e14'
silent! let g:plugs['vim-eunuch'].commit = 'e066a09'
silent! let g:plugs['vim-fugitive'].commit = '427ac52'
silent! let g:plugs['vim-gutentags'].commit = 'eecb136'
silent! let g:plugs['vim-line-no-indicator'].commit = 'e6b053b'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-numbertoggle'].commit = 'cfaecb9'
silent! let g:plugs['vim-sandwich'].commit = 'a0cde9c'
silent! let g:plugs['vim-swap'].commit = 'e52ff67'
silent! let g:plugs['vim-textobj-user'].commit = '074ce25'
silent! let g:plugs['vim-xml-indent'].commit = '0fb91ee'
silent! let g:plugs['vista.vim'].commit = '04500b9'
silent! let g:plugs['wildfire.vim'].commit = 'e2baded'

PlugUpdate!

