" Generated by vim-plug
" Sat Jan 11 16:10:26 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Colorizer'].commit = '5fbdf24'
silent! let g:plugs['ale'].commit = '41ff80dc'
silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['dash.vim'].commit = '25b17d9'
silent! let g:plugs['diffconflicts'].commit = '61765d0'
silent! let g:plugs['fzf.vim'].commit = '98cf399'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['nerdtree'].commit = '2d639b7'
silent! let g:plugs['terminus'].commit = '0c826f1'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-colortemplate'].commit = 'efea0f8'
silent! let g:plugs['vim-commentary'].commit = '62b68ae'
silent! let g:plugs['vim-cool'].commit = '06918c3'
silent! let g:plugs['vim-dispatch'].commit = '1206e14'
silent! let g:plugs['vim-doge'].commit = 'f458d57'
silent! let g:plugs['vim-eunuch'].commit = 'e066a09'
silent! let g:plugs['vim-extract-variable'].commit = '45d45d6'
silent! let g:plugs['vim-fugitive'].commit = '427ac52'
silent! let g:plugs['vim-gutentags'].commit = 'eecb136'
silent! let g:plugs['vim-line-no-indicator'].commit = 'e6b053b'
silent! let g:plugs['vim-lsc'].commit = '4430762'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-numbertoggle'].commit = 'cfaecb9'
silent! let g:plugs['vim-polyglot'].commit = 'f950262'
silent! let g:plugs['vim-reversal'].commit = '0669a01'
silent! let g:plugs['vim-sandwich'].commit = 'a0cde9c'
silent! let g:plugs['vim-swap'].commit = 'e52ff67'
silent! let g:plugs['vim-tab-jqno'].commit = '5b12869'
silent! let g:plugs['vim-test'].commit = '3c2cc7c'
silent! let g:plugs['vim-textobj-functioncall'].commit = '4f0f4ce'
silent! let g:plugs['vim-textobj-user'].commit = '074ce25'
silent! let g:plugs['vim-textobj-variable-segment'].commit = '78457d4'
silent! let g:plugs['vim-tmux-navigator'].commit = 'b5ae580'
silent! let g:plugs['vim-xml-indent'].commit = '0fb91ee'
silent! let g:plugs['wildfire.vim'].commit = 'e2baded'

PlugUpdate!

