" ***************************************
" ***  Define plugins
" ***************************************

call plug#begin('~/.vim/plugged')

Plug 'derekwyatt/vim-scala'
Plug 'ElmCast/elm-vim'
Plug 'janko-m/vim-test'
Plug 'jqno/vim-reversal'
Plug 'junegunn/fzf.vim' | Plug '/usr/local/opt/fzf'
Plug 'lifepillar/vim-mucomplete'
Plug 'ludovicchabant/vim-gutentags'
Plug 'sheerun/vim-polyglot'
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vimwiki/vimwiki'
Plug 'wincent/terminus'
Plug 'w0rp/ale'

call plug#end()



" ***************************************
" ***  Behavior
" ***************************************

scriptencoding utf-8
" Put swap files and backups in . only as a last resort
set directory-=.
set directory+=.
set backupdir-=.
set backupdir+=.
" Leaders
let g:mapleader="\<space>"
let g:maplocalleader=','
" Search more easily
set incsearch hlsearch ignorecase smartcase
set nowrap
" Join lines more intuitively
set nojoinspaces
set formatoptions+=j
" Smart diffing
set diffopt+=indent-heuristic,algorithm:patience

" Tags are stored in the project's .git folder
" This strategy requires vim-fugitive and Gutentags
let g:gutentags_ctags_tagfile='.git/tags'
set notagrelative

augroup vimStartup
    autocmd!

    " When editing a file, always jump to the last known cursor position.
    " Don't do it when the position is invalid, when inside an event handler
    " (happens when dropping a file on gvim) and for a commit message (it's
    " likely a different one than last time).
    autocmd BufReadPost *
      \ if line("'\"") >= 1 && line("'\"") <= line("$") && &ft !~# 'commit'
      \ |   exe "normal! g`\""
      \ | endif
augroup END



" ***************************************
" ***  Appearance
" ***************************************

" Make it look purty (but suppress the error if the colorscheme doesn't exist)
silent! colorscheme reversal
set background=dark
" Use a nice font with ligatures
if has('gui_running')
    set guifont=Fira\ Code\ Retina:h13
    if has('gui_macvim')
        set macligatures
    endif
endif
" Highlight merge conflict markers
match ErrorMsg '^\(<\|=\||\|>\)\{7\}\([^=].\+\)\?$'
" Don't wrap lines in the middle of a word. That's not cool.
set linebreak
" Show relative line-numbers, but only in the current split
set number relativenumber
augroup numbertoggle
    autocmd!
    autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
    autocmd BufLeave,FocusLost,InsertEnter * set norelativenumber
augroup END



" ***************************************
" ***  Silly shift-pressing mistakes
" ***************************************

if has('user_commands')
    command! -bang -nargs=* -complete=file E e<bang> <args>
    command! -bang -nargs=* -complete=file W w<bang> <args>
    command! -bang -nargs=* -complete=file Wq wq<bang> <args>
    command! -bang -nargs=* -complete=file WQ wq<bang> <args>
    command! -bang Wa wa<bang>
    command! -bang WA wa<bang>
    command! -bang Q q<bang>
    command! -bang QA qa<bang>
    command! -bang Qa qa<bang>
endif



" ***************************************
" ***  Plugin configurations
" ***************************************

" *** ALE
" Run linting on save only
let g:ale_lint_on_text_changed = 'never'
" Put the results in the quickfix list instead of the location list
let g:ale_set_loclist = 0
let g:ale_set_quickfix = 1

" *** Elm-vim
let g:elm_setup_keybindings = 0

" *** FZF
let g:fzf_command_prefix = 'Fzf'
" Key mappings within FZF to define how to open a file
let g:fzf_action = {
    \ 'enter': 'e',
    \ 'space': 'split'
    \ }

" *** MUcomplete
set completeopt+=menuone,noinsert
let g:mucomplete#chains = {}
let g:mucomplete#chains.default  = ['ulti', 'omni', 'path', 'keyn', 'dict', 'uspl']

" *** netrw
let g:netrw_liststyle = 3

" *** Ultisnips
" Override key bindings not avoid conflict with MUcomplete
let g:UltiSnipsExpandTrigger = '<F20>'         " Do not use <tab>
let g:UltiSnipsJumpForwardTrigger = '<S-Tab>'  " Do not use <c-j>

" *** Vim-Test
let test#strategy = 'dispatch'

" *** VimWiki
let g:vimwiki_list = [{'path': '~/Dropbox/vimwiki', 'syntax': 'markdown', 'ext': '.md'}]
let g:vimwiki_global_ext = 0
let g:vimwiki_folding = 'expr'



" ***************************************
" ***  VIM itself!
" ***************************************

" Open vimrc
:command! EditVimrc e ~/.vim/vimrc
" Reload vimrc
:command! ReloadVimrc source ~/.vim/vimrc
" Reload vimrc whenever it's written
augroup AutoSourceVimrc
    autocmd!
    autocmd BufWritePost vimrc ReloadVimrc
augroup END



" ***************************************
" ***  File types
" ***************************************

augroup pom
    autocmd!
    autocmd BufRead pom.xml compiler maven
augroup END


" ***************************************
" ***  Mappings
" ***************************************

" *** No prefix: general mappings

" Pressing up in a long line gets you to the above line 'in the screen',
" but if you precede it with a count, you get the old behavior
" and if the count > 5, we'll also add it to the jump list so we can do C-O and C-I
nnoremap <expr> j v:count ? (v:count > 5 ? "m'" . v:count : '') . 'j' : 'gj'
nnoremap <expr> k v:count ? (v:count > 5 ? "m'" . v:count : '') . 'k' : 'gk'
vnoremap <expr> j v:count ? (v:count > 5 ? "m'" . v:count : '') . 'j' : 'gj'
vnoremap <expr> k v:count ? (v:count > 5 ? "m'" . v:count : '') . 'k' : 'gk'

" Allow for easy window switching.
nnoremap <C-H> <C-W>h
nnoremap <C-J> <C-W>j
nnoremap <C-K> <C-W>k
nnoremap <C-L> <C-W>l
nnoremap _ <C-W>_
nnoremap - <C-W>-
nnoremap + <C-W>+
nnoremap = <C-W>=
nnoremap <leader>] :sp<CR>:exec("tag " . expand("<cword>"))<CR>
" Mappings for vim-commentary
xmap \ <Plug>Commentary
nmap \ <Plug>Commentary
omap \ <Plug>Commentary
nmap \\ <Plug>CommentaryLine
nmap <leader>\ <Plug>Commentary<Plug>Commentary
" Center on the line with the match when searching
nnoremap n nzz
nnoremap N Nzz
" When finding `=` include the whitespace around it
nnoremap t= /\s*=<CR>:nohls<CR>
nnoremap T= ?=\s*?e<CR>:nohls<CR>
" ToggleMovement : 0 moves to beginning of text first, then to beginning of line
nnoremap <silent> 0 :call ToggleMovement('^', '0')<CR>
" Make Autoclose and Mucomplete work together nicely
inoremap <expr> <CR> mucomplete#ultisnips#expand_snippet("\<C-R>=AutocloseSmartReturn()\<CR>")
" Open VimWiki
nnoremap <F12> :VimwikiIndex<CR>

" *** Prefix <leader><leader>: change settings
nnoremap <silent> <leader><leader>2 :call SetTabstop(2)<CR>:echo "Indentation level: 2"<CR>
nnoremap <silent> <leader><leader>4 :call SetTabstop(4)<CR>:echo "Indentation level: 4"<CR>
nnoremap <silent> <leader><leader>8 :call SetTabstop(8)<CR>:echo "Indentation level: 8"<CR>
nnoremap <silent> <leader><leader>0 :set noexpandtab nosmarttab tabstop=4 shiftwidth=4 softtabstop=4<CR>:echo "Indentation level: tab"<CR>
nnoremap <silent> <leader><leader>b :Gblame<CR>
nnoremap <silent> <leader><leader>w :call ToggleWrap()<CR>
nnoremap <silent> <leader><leader>/ :nohlsearch<CR>

" *** Prefix <leader>f: finding things
nnoremap <leader>f<tab> :b#<CR>
nnoremap <leader>fb :FzfBuffers<CR>
nnoremap <leader>ff :FzfFiles<CR>
nnoremap <leader>ft :FzfTags<CR>
nnoremap <leader>fg :FzfAg<Space>
nnoremap <leader>f* "ayiw:FzfAg <C-R>a<CR>
" Open netrw
nmap <leader>fn <Plug>VinegarSplitUp

" *** Prefix <leader>b: running builds
nnoremap <leader>bb :Make<CR>

" *** Prefix <leader>t: running tests
nnoremap <leader>ta :TestSuite<CR>
nnoremap <leader>tf :TestFile<CR>
nnoremap <leader>tt :TestNearest<CR>

" *** Prefix <leader>b: buffers
nnoremap <leader>bd :bp\|bd #<CR>

" *** Command-line mode
" Expand %% to the directory of the currently open file, in Command-Line mode.
" # is the 'other' file, because % would be the Command-Line window itself.
cnoremap %% <C-R>=expand('#:h').'/'<CR>

