snippet issue "EqualsVerifier issue reference"
([Issue $1](https://github.com/jqno/equalsverifier/issues/$1)$0)
endsnippet

snippet hi "Java code snippet"
{% highlight java %}
$1
{% endhighlight %}
$0
endsnippet

# For pandoc

snippet title "Pandoc title slide"
{ data-state="page-title" }
endsnippet

snippet good "Pandoc 'good' slide"
{ data-state="page-good" }
endsnippet

snippet bad "Pandoc 'bad' slide"
{ data-state="page-bad" }
endsnippet

snippet code "Pandoc code snippet"
<pre><code class="$1" data-trim data-line-numbers>$0
</code></pre>
endsnippet

