# Run `sudo keyd reload` to reload the config

[ids]
*

[main]
capslock = overload(hyper, esc)
tab = lettermod(nav, tab, 150, 200)

[hyper:C-S-A-M]
h = left
j = down
k = up
l = right
space = playpause

[hyper+alt]
h = home
j = pagedown
k = pageup
l = end

[shift]
leftshift = overload(shift, capslock)
rightshift = overload(shift, capslock)
