# Run `sudo keyd reload` to reload the config

[ids]
*

[main]
capslock = overload(hyper, esc)
tab = lettermod(nav, tab, 150, 200)

[hyper:C-S-A-M]

[nav]
h = left
j = down
k = up
l = right
u = pageup
d = pagedown
x = delete
w = C-right
b = C-left
0 = home
4 = end
space = playpause

[nav+alt]
h = home
j = pagedown
k = pageup
l = end

[shift]
leftshift = overload(shift, capslock)
rightshift = overload(shift, capslock)
