snippet shebang "shebang"
#!/usr/bin/env bash

endsnippet

snippet directory "get the script source directory"
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
endsnippet

snippet safe "enable all safety options"
set -euo pipefail
endsnippet

snippet ifempty "if string is empty"
if [[ -z "$$1" ]]; then
  $0
fi
endsnippet

snippet ifnotempty "if string is not empty"
if [[ -n "$$1" ]]; then
  $0
fi
endsnippet

snippet ifexists "if file exists"
if [[ -f "$$1" ]]; then
  $0
fi
endsnippet

snippet ifdirectory "if file is a directory"
if [[ -d "$$1" ]]; then
  $0
fi
endsnippet

snippet pidfile "run only once using PID file"
### PID-file logic to make sure that the script only runs once
### See https://youtu.be/ylohuR0fzz4?t=551 for an explanation
PIDFILE=$1
function cleanup() {
  rm "$PIDFILE"
}
if [[ -f $PIDFILE ]]; then
  pid=$(cat "$PIDFILE")
	if ps -p "$pid" > /dev/null 2>&1; then
	  echo "Script is already running"
		exit 1
	else
	  # process not found; overwrite
		echo $$ > "$PIDFILE"
	fi
else
  # wasn't running; write pid
	echo $$ > "$PIDFILE"
fi
trap cleanup EXIT
### End of PID-file logic
endsnippet
