local am = require('app-management')
local wm = require('window-management')
local caf = require('caffeine')
local hyperMode = require('hyper')
require('clamshell-monitor')


-- Caffeine
caf.startCaffeine()

-- Hyper
hyperMode.activate("F18", "F17")


-- Secretaresse: sync calendars
_G.secretaresseDir = '~/.secretaresse'
dofile("/Users/jqno/.secretaresse/secretaresse.lua")


-- Key definitions
local hyper = {"cmd", "alt", "ctrl"}
local hypershift = {"cmd", "alt", "ctrl", "shift"}


-- Quick reloading
hs.hotkey.bind(hypershift, "r", hs.reload)


-- App switching
hs.hotkey.bind("alt", "space", function() am.switchToAndFromApp("com.googlecode.iterm2") end)
hs.hotkey.bind({"alt", "ctrl"}, "space", function() am.newItermWindow() end)
hs.hotkey.bind(hyper, "c", function() am.switchToAndFromApp("com.apple.iCal") end)
hs.hotkey.bind(hyper, "i", function() am.switchToAndFromApp("com.jetbrains.intellij") end)
hs.hotkey.bind(hyper, "m", function() am.switchToAndFromApp("it.bloop.airmail2") end)
hs.hotkey.bind(hyper, "r", function() am.switchToAndFromApp("com.saenzramiro.rambox") end)
hs.hotkey.bind(hyper, "s", function() am.switchToAndFromApp("com.spotify.client") end)
hs.hotkey.bind(hyper, "v", function() am.switchToAndFromApp("org.vim.MacVim") end)
hs.hotkey.bind(hyper, "w", function() am.switchToAndFromApp("org.mozilla.firefox") end)


-- Window management
hyperMode.bindKey({}, "left", function() wm.fw().focusWindowWest() end)
hyperMode.bindKey({"shift"}, "left", function() wm.fw().focusWindowEast() end)

hs.hotkey.bind(hyper, "left", function() wm.fw().focusWindowWest() end)
hs.hotkey.bind(hyper, "down", function() wm.fw().focusWindowSouth() end)
hs.hotkey.bind(hyper, "up", function() wm.fw().focusWindowNorth() end)
hs.hotkey.bind(hyper, "right", function() wm.fw().focusWindowEast() end)
hs.hotkey.bind(hyper, "h", function() wm.fw().focusWindowWest() end)
hs.hotkey.bind(hyper, "j", function() wm.fw().focusWindowSouth() end)
hs.hotkey.bind(hyper, "k", function() wm.fw().focusWindowNorth() end)
hs.hotkey.bind(hyper, "l", function() wm.fw().focusWindowEast() end)

hs.hotkey.bind(hypershift, "left", wm.leftPressed, wm.leftReleased)
hs.hotkey.bind(hypershift, "down", wm.downPressed, wm.downReleased)
hs.hotkey.bind(hypershift, "up", wm.upPressed, wm.upReleased)
hs.hotkey.bind(hypershift, "right", wm.rightPressed, wm.rightReleased)

hs.hotkey.bind(hypershift, "1", function() wm.windowMaximize(0) end)
hs.hotkey.bind(hypershift, "2", function() wm.windowMaximize(1) end)
hs.hotkey.bind(hypershift, "3", function() wm.windowMaximize(2) end)
hs.hotkey.bind(hypershift, "4", function() wm.windowMaximize(3) end)

hs.hotkey.bind(hypershift, "h", function() wm.fw():moveOneScreenWest() end)
hs.hotkey.bind(hypershift, "j", function() wm.fw():moveOneScreenSouth() end)
hs.hotkey.bind(hypershift, "k", function() wm.fw():moveOneScreenNorth() end)
hs.hotkey.bind(hypershift, "l", function() wm.fw():moveOneScreenEast() end)

local layouts = {
  { bundle = "com.apple.iCal", func = function(win) wm.windowMaximize(1, win) end },
  { bundle = "com.google.Chrome", func = function(win) wm.windowMaximize(1, win) end },
  { bundle = "com.jetbrains.intellij", func = function(win) wm.windowMaximize(0, win) end },
  { bundle = "com.saenzramiro.rambox", func = function(win) wm.windowMaximize(0, win) end },
  { bundle = "com.spotify.client", func = function(win) wm.windowMaximize(0, win) end },
  { bundle = "it.bloop.airmail2", func = function(win) wm.windowMaximize(1, win) end },
  { bundle = "org.mozilla.firefox", func = function(win) wm.windowMaximize(0, win) end }
}
hs.hotkey.bind(hypershift, "space", function() wm.applyLayouts(layouts) end)


-- Lock the screen
hs.hotkey.bind(hyper, "f12", function()
  -- hs.caffeinate.lockScreen()
  hs.caffeinate.startScreensaver()
end)


-- Show the bundleID of the currently open window
hs.hotkey.bind(hypershift, "b", function() hs.alert.show(hs.window.focusedWindow():application():bundleID()) end)


-- Show the time
hs.hotkey.bind(hypershift, "t", function()
  local time = os.date("%A, %d %B %Y, %H:%M")
  hs.alert.show(time)
end)

hs.alert.show('🔨🥄✅')

