# Colorscheme for Kitty
# Based on:
# - https://github.com/jan-warchol/selenized/blob/master/terminals/kitty/kitty-selenized-black.conf

foreground #b9b9b9
background #181818
selection_foreground none
selection_background #777777
active_tab_foreground   #efc541
active_tab_background   #777777
inactive_tab_foreground #dedede
inactive_tab_background #777777
tab_bar_background      #777777

#: black
color0 #252525
color8 #3b3b3b

#: red
color1 #ed4a46
color9 #ff5e56

#: green
color2  #70b433
color10 #83c746

#: yellow
color3  #dbb32d
color11 #efc541

#: blue
color4  #368aeb
color12 #4f9cfe

#: magenta
color5  #eb6eb7
color13 #ff81ca

#: cyan
color6  #3fc5b7
color14 #56d8c9

#: white
color7  #777777
color15 #dedede
