allow_remote_control      yes
listen_on                 unix:@mykitty

term                      xterm-256color
font_family               FiraCodeNerdFontComplete-Retina
font_features             FiraCodeNerdFontComplete-Retina +zero ss02 ss03 ss04
bold_font                 FiraCodeNerdFontComplete-Bold
italic_font               Liberation Mono Italic
bold_italic_font          auto
font_size                 11.0
macos_thicken_font        0.75

background_opacity        0.8
hide_window_decorations   yes
enabled_layouts           tall,stack

tab_bar_edge              top
tab_bar_style             separator
tab_separator             " | "
active_tab_font_style     bold
inactive_tab_font_style   normal

clear_all_shortcuts       yes
kitty_mod                 alt

map kitty_mod+Enter       new_window_with_cwd
map kitty_mod+n           new_window_with_cwd
map kitty_mod+w           close_window
map kitty_mod+h           previous_window
map kitty_mod+l           next_window
map kitty_mod+[           previous_window
map kitty_mod+]           next_window
map kitty_mod+r           start_resizing_window

map kitty_mod+shift+Enter new_tab
map kitty_mod+shift+n     new_tab
map kitty_mod+shift+w     close_tab
map kitty_mod+shift+h     previous_tab
map kitty_mod+shift+l     next_tab
map kitty_mod+shift+[     previous_tab
map kitty_mod+shift+]     next_tab
map kitty_mod+shift+left  move_tab_backward
map kitty_mod+shift+right move_tab_forward

map kitty_mod+z           next_layout
map kitty_mod+shift+r     load_config_file
map kitty_mod+c           copy_to_clipboard
map kitty_mod+v           paste_from_clipboard
map kitty_mod+equal       change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0

map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback /sbin/fzf --no-sort --no-mouse --exact -i --tac

include ~/.config/kitty/colorscheme.conf
