allow_remote_control      yes
listen_on                 unix:@mykitty

font_family               CommitMono Regular
bold_font                 CommitMono Bold
italic_font               CommitMono Italic
bold_italic_font          CommitMono Bold Italic
font_features             CommitMono-Regular cv07 cv08
font_features             CommitMono-Bold cv07 cv08
font_features             CommitMono-Italic cv07 cv08
font_features             CommitMono-BoldItalic cv07 cv08
font_size                 14.0
macos_thicken_font        0.75
disable_ligatures         never

background_opacity        0.8
hide_window_decorations   yes
enabled_layouts           tall,stack

tab_bar_edge              top
tab_bar_style             separator
tab_separator             ""
active_tab_title_template "{fmt.bg.default} {fmt.fg._70B433}{fmt.bg.default}{fmt.fg.white}{fmt.bg._70B433}{f'{title}'}{fmt.fg._70B433}{fmt.bg.default}{fmt.fg.default}{fmt.bg.default}"
tab_title_template        "{fmt.bg.default} {fmt.fg._777777}{fmt.bg.default}{fmt.fg.white}{fmt.bg._777777}{f'{title}'}{fmt.fg._777777}{fmt.bg.default}{fmt.fg.default}{fmt.bg.default}"
active_tab_font_style     bold
inactive_tab_font_style   normal

scrollback_pager          nvim -c 'autocmd VimEnter * %s/\e\[[0-9:;]*m//g | normal G' -

clear_all_shortcuts       yes
kitty_mod                 alt

map kitty_mod+Enter       new_window_with_cwd
map kitty_mod+n           new_window_with_cwd
map kitty_mod+w           close_window
map kitty_mod+h           previous_window
map kitty_mod+l           next_window
map kitty_mod+[           previous_window
map kitty_mod+]           next_window
map kitty_mod+r           start_resizing_window

map kitty_mod+shift+Enter new_tab
map kitty_mod+shift+n     new_tab
map kitty_mod+shift+w     close_tab
map kitty_mod+shift+h     previous_tab
map kitty_mod+shift+l     next_tab
map kitty_mod+shift+[     previous_tab
map kitty_mod+shift+]     next_tab
map kitty_mod+shift+left  move_tab_backward
map kitty_mod+shift+right move_tab_forward

map kitty_mod+z           next_layout
map kitty_mod+shift+r     load_config_file
map kitty_mod+c           copy_to_clipboard
map kitty_mod+v           paste_from_clipboard
map kitty_mod+equal       change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0

map kitty_mod+f           show_scrollback
map kitty_mod+up          scroll_page_up
map kitty_mod+down        scroll_page_down

map kitty_mod+e           kitten unicode_input default=Name

include ~/.config/kitty/colorscheme.conf
include ~/.config/kitty/nerdfont.conf
