allow_remote_control       yes
listen_on                  unix:@mykitty

font_features              MonoLisa-Regular calt -liga ss10 ss11 ss14
font_features              MonoLisa-Bold -liga ss10 ss11 ss14
font_features              MonoLisa-RegularItalic -liga ss10 ss11 ss14
font_features              MonoLisa-BoldItalic -liga ss10 ss11 ss14
font_family                MonoLisa Regular
bold_font                  MonoLisa Bold
italic_font                MonoLisa Regular Italic
bold_italic_font           MonoLisa Bold Italic
font_size                  9.0
macos_thicken_font         0.75
disable_ligatures          never

background_opacity         0.8
dynamic_background_opacity yes
hide_window_decorations    yes
enabled_layouts            tall,stack

tab_bar_edge               top
tab_bar_style              separator
tab_separator              ""
active_tab_title_template  "{fmt.bg.default} {fmt.fg._70B433}{fmt.bg.default}{fmt.fg.white}{fmt.bg._70B433}{f'{title}'}{fmt.fg._70B433}{fmt.bg.default}{fmt.fg.default}{fmt.bg.default}"
tab_title_template         "{fmt.bg.default} {fmt.fg._777777}{fmt.bg.default}{fmt.fg.white}{fmt.bg._777777}{f'{title}'}{fmt.fg._777777}{fmt.bg.default}{fmt.fg.default}{fmt.bg.default}"
active_tab_font_style      bold
inactive_tab_font_style    normal

scrollback_pager           nvim -c 'autocmd VimEnter * %s/\e\[[0-9:;]*m//g | normal G' -

clear_all_shortcuts        yes

# Smart splits
map ctrl+h           neighboring_window left
map ctrl+j           neighboring_window down
map ctrl+k           neighboring_window up
map ctrl+l           neighboring_window right
map alt+h            kitten relative_resize.py left  3
map alt+j            kitten relative_resize.py down  3
map alt+k            kitten relative_resize.py up    3
map alt+l            kitten relative_resize.py right 3

# Unset the mappings to pass the keys to Neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l
map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

kitty_mod                 alt

map kitty_mod+Enter       new_window_with_cwd
map kitty_mod+n           new_window_with_cwd
map kitty_mod+w           close_window
map kitty_mod+[           previous_window
map kitty_mod+]           next_window
map kitty_mod+r           start_resizing_window

map kitty_mod+shift+Enter new_tab
map kitty_mod+shift+n     new_tab
map kitty_mod+shift+w     close_tab
map kitty_mod+shift+h     previous_tab
map kitty_mod+shift+l     next_tab
map kitty_mod+shift+[     previous_tab
map kitty_mod+shift+]     next_tab
map kitty_mod+shift+left  move_tab_backward
map kitty_mod+shift+right move_tab_forward

map kitty_mod+z           next_layout
map kitty_mod+shift+r     load_config_file
map kitty_mod+c           copy_to_clipboard
map kitty_mod+v           paste_from_clipboard
map kitty_mod+equal       change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+shift+minus set_background_opacity -0.05
map kitty_mod+shift+equal set_background_opacity +0.05

map kitty_mod+f           show_scrollback
map kitty_mod+up          scroll_page_up
map kitty_mod+down        scroll_page_down

map kitty_mod+e           kitten unicode_input default=Name

include ~/.config/kitty/colorscheme.conf
include ~/.config/kitty/nerdfont.conf
