term xterm-256color

allow_remote_control yes
listen_on unix:@mykitty


font_family        Fira Code Retina
font_features      FiraCode-Retina +zero ss02 ss03 ss04
bold_font          FiraCode-Bold
italic_font        Liberation Mono Italic
bold_italic_font   auto
font_size          12.0
macos_thicken_font 0.75

background_opacity      0.8
hide_window_decorations yes

clear_all_shortcuts yes
kitty_mod alt
map kitty_mod+Enter new_os_window_with_cwd
map kitty_mod+Esc load_config_file
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /sbin/fzf --no-sort --no-mouse --exact -i --tac

include ~/.config/kitty/colorscheme.conf
